# textures-generator

./: README.md  pom.xml
src/main/java/org/geysermc/resourcecreator/: BedrockResourcePackManifest.java  JavaResourcePackManifest.java  Main.java  Resource.java  ResourcePack.java
